import turtle
t = turtle.Turtle()
t.speed(11)

#head
t.pensize(5)
t.pencolor("black")
t.pendown()
t.fillcolor("white")
t.begin_fill()
t.left(90)
t.circle(180)
t.end_fill()

#eyes
t.penup()
t.goto(-270 ,40)
t.pensize(2)
t.pencolor("black")
t.pendown()
t.fillcolor("black")
t.begin_fill()
t.circle(20, 180)
t.forward(30)
t.circle(20,180)
t.forward(30)
t.penup()
t.end_fill()


t.penup()
t.goto(-45 ,40)
t.pensize(2)
t.pencolor("black")
t.pendown()
t.fillcolor("black")
t.begin_fill()
t.circle(20, 180)
t.forward(30)
t.circle(20,180)
t.forward(30)
t.penup()
t.end_fill()

#nose 
t.penup()
t.goto(-140 ,25)
t.pensize(2)
t.pencolor("black")
t.pendown()
t.fillcolor("brown")
t.begin_fill()
t.circle(40, 400)
t.penup()
t.end_fill()

#eye ball
t.penup()
t.goto(-275 ,50)
t.pensize(2)
t.pencolor("white")
t.pendown()
t.fillcolor("white")
t.begin_fill()
t.circle(10)
t.end_fill()

t.penup()
t.goto(-65,50)
t.pensize(2)
t.pencolor("white")
t.pendown()
t.fillcolor("white")
t.begin_fill()
t.circle(10)
t.end_fill()

#mouth
t.penup()
t.goto(-160 ,-50)
t.pensize(2)
t.pencolor("black")
t.pendown()
t.fillcolor("red")
t.begin_fill()
t.circle(15, 120)
t.forward(40)
t.circle(15,120)
t.forward(40)
t.circle(15, 120)
t.forward(40)
t.penup()
t.end_fill()

t.penup()
t.goto(-70 , 145)
t.pensize(5)
t.pencolor("black")
t.pendown()
t.fillcolor("grey")
t.begin_fill()
t.right(140)
t.forward(60)
t.right(90)
t.forward(50)
t.end_fill()

t.penup()
t.goto(-280, 150)
t.pensize(5)
t.pencolor("black")
t.pendown()
t.fillcolor("grey")
t.begin_fill()
t.right(90)
t.forward(60)
t.right(260)
t.forward(65)
t.end_fill()
